<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal website</title>
  </head>
  <body>
    <header>
      <h1>Patrick Müller</h1>
      <nav>
        <a href="#aboutMe">About me</a>
        <a href="#interests-skills">Interests and skills</a>
        <a href="#cv">CV</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="aboutMe">
        <h2>About me</h2>
        <figure>
          <img src="images/me.png" alt="me" />
          <figcaption>That's me</figcaption>
        </figure>
        <p>
          Hey guys!!! Good to see you on my page! I'm Patrick from Berlin and
          <a
            href="https://www.neuefische.de/?gclid=Cj0KCQiA9OiPBhCOARIsAI0y71CKXr-vK-9tePtQkja7q_LL0wizLc7TrLh2VjpemLdspigbgDkFFgcaArCIEALw_wcB"
            >neuefische</a
          >
          helps me to become a Web-Developer.
        </p>
      </section>
      <section id="interests-skills">
        <h2>Interests and skills</h2>
        <h4>In my freetime I love to do the following:</h4>
        <ul>
          <li>football</li>
          <li>diving</li>
          <li>travelling</li>
        </ul>
        <h4>My skills</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </section>
      <section id="cv">
        <h2>CV</h2>
        <h4>2004 - 2011 : High school</h4>
        <h4>2012 - 2013 : World Disney World</h4>
        <p>
          As a Cultural Representative at the German Pavilion at World Disney
          World I utilized my hospitality skills at two f&b outlets, including
          the German Biergarten, a 400 seat Lunch and Dinner Buffet Restaurant
          and the outdoor snack bars. This experience has required Safety,
          Health and HACCP classes.
        </p>
        <h4>2014 - 2019 : Kaufland Warenhandel GmbH</h4>
        <p>
          he Kaufland group is represented by almost 1,300 Supermarkets with
          over 150,000 employees across Europe and Australia. My last position
          was managing one of Germanys largest fruit and vegetable areas. This
          role required a high level of physical fitness as I was often lifting
          up to 30kg overhead and being on my feet for 8-11 hours.
        </p>
        <h4>2020 - 2020 : 21MT - Australia</h4>
        <p>
          21MT scan services combines our expert knowledge with the latest
          technology to provide immediate and precise shotcrete thickness
          information to nozzlemen and engineers. Our services can be seamlessly
          integrated into any excavation cycle without delay. Instant feedback
          from our scan technicians improves safety and allows nozzlemen to
          correct under sprayed areas and reduce over spray at all stages of the
          excavation cycle. Operators can rely on detailed, highly accurate data
          to ensure on spec thickness and eliminate the need for costly,
          time-consuming rework.
        </p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Phone: 555/Nase</p>
        <p>email: flying@nase.com</p>
        <a href="https://github.com/FlyingMoe91"
          ><img
            src="https://cdn.pixabay.com/photo/2021/09/11/12/17/github-6615451_960_720.png"
            alt=""
        /></a>
        <a
          href="https://de.linkedin.com/?trk=DACH-SEM_google-adwords_brand-ghp&src=go-pa&mcid=6821526239111716896&veh=CON-I_EMEA_DE_T1_DE_SEM_SEM_GoogleAds_NA_DSK_NA_NA_Core_BrandLP_DACHCoreAcquisition_Brand_Exact_500794185319_linkedin_c__kwd-148086543_6468817381&cname=CON-I_EMEA_DE_T1_DE_SEM_SEM_GoogleAds_NA_DSK_NA_NA_Core_BrandLP_DACHCoreAcquisition_Brand_Exact&camid=6468817381&asid=82892642132&targetid=kwd-148086543&crid=500794185319&placement=&dev=c&ends=1&gclid=Cj0KCQiA9OiPBhCOARIsAI0y71AKPBoXcTuj_HDGb8N0VUG7Wgo5xZUO57Ob1JxHJH5yvPqLTTGkrtUaAnnTEALw_wcB&gclsrc=aw.ds"
          ><img
            src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668696_960_720.png"
            alt=""
        /></a>
        <a href="https://www.instagram.com/"
          ><img
            src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png"
            alt=""
        /></a>
      </section>
    </main>
  </body>
</html>
